version: '3.9'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: parrot
      POSTGRES_PASSWORD: parroty
      POSTGRES_DB: profile-backend-dev
    ports:
      - '5432:5432'
    restart: always
